<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            }
        .center{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color:#F1F1F1;
            transition: 0.8s all;
        }
        .input1{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            padding-left: 40px;
        }
        .btn1{
            width: 100%;
            margin: 8px 0;
            background: #0F3D3E;
            background-image: -webkit-linear-gradient(top, #0F3D3E, #0F3D3E);
            background-image: -moz-linear-gradient(top, #0F3D3E, #0F3D3E);
            background-image: -ms-linear-gradient(top, #0F3D3E, #0F3D3E);
            background-image: -o-linear-gradient(top, #0F3D3E, #0F3D3E);
            background-image: linear-gradient(to bottom, #0F3D3E, #0F3D3E);
            -webkit-border-radius: 37;
            -moz-border-radius: 37;
            border-radius: 37px;
            font-family: Arial;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            border: solid #0F3D3E 2px;
            text-decoration: none;
            }

            .btn:hover {
            background: #144272;
            background-image: -webkit-linear-gradient(top, #144272, #144272);
            background-image: -moz-linear-gradient(top, #144272, #144272);
            background-image: -ms-linear-gradient(top, #144272, #144272);
            background-image: -o-linear-gradient(top, #144272, #144272);
            background-image: linear-gradient(to bottom, #144272, #144272);
            text-decoration: none;
            }
    </style>
    <div class="center">
        <H1>Enter City Name </H1>
        <form action="/" method="post">
            <!-- <label for="cityInput">City Name: </label> -->
            <input class="input1" id="cityInput" type="text" name="cityName">
            <button class="btn1" type="submit">Go</button>
        </form>
    </div>
    
    
</body>
</html>